# =============================================================================
# DigiID — Frontend Dockerfile (depuis la racine pour Render)
# =============================================================================
# Stratégie :
#   1. npm install (pas npm ci) — évite le crash SWC lockfile patch
#   2. Patch du bug Next.js 14.2.x "Cannot read properties of undefined (reading 'os')"
#      en remplaçant le script patch-incorrect-lockfile par un noop
#   3. Préinstallation du binaire SWC Alpine (musl)

FROM node:20-alpine AS builder
WORKDIR /app

# 🔧 npm à jour
RUN npm install -g npm@latest && npm cache clean --force

# 🔧 Installer explicitement le binaire SWC Alpine
RUN npm install @next/swc-linux-x64-musl --no-save 2>/dev/null || true

# 📦 Copie des sources
COPY frontend/ .

# 🔴 Installer TOUTES les dépendances (prod + dev)
RUN npm install

# 🔧 CORRECTION: Supprimer le script buggé de Next.js qui patche le lockfile
# Bug: TypeError: Cannot read properties of undefined (reading 'os')
# dans node_modules/next/dist/lib/patch-incorrect-lockfile.js
RUN if [ -f node_modules/next/dist/lib/patch-incorrect-lockfile.js ]; then \
      echo "module.exports = async () => {};" > node_modules/next/dist/lib/patch-incorrect-lockfile.js; \
    fi

# ✅ URL du backend pour le rewrite Next.js
ARG NEXT_PUBLIC_URL_BACKEND
ENV NEXT_PUBLIC_URL_BACKEND=${NEXT_PUBLIC_URL_BACKEND}

# 🔴 Désactiver télémétrie Next
ENV NEXT_TELEMETRY_DISABLED=1

# 🔴 Build production (avec le patch corrigé, le crash ne se produit plus)
RUN npm run build

# =============================================================================
# Étape finale — image légère de production
# =============================================================================
FROM node:20-alpine AS coureur
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 digiid

COPY --from=builder /app/public ./public
COPY --from=builder --chown=digiid:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER digiid
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["npm", "start"]
