# =============================================================================
# DigiID — Frontend Dockerfile (depuis la racine pour Render)
# =============================================================================

FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json ./
RUN npm install

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# ✅ Rendre disponible l'URL du backend pour le rewrite Next.js
# Cette variable EST utilisée par next.config.js pour le proxy API
ARG NEXT_PUBLIC_URL_BACKEND
ENV NEXT_PUBLIC_URL

FROM node:20-alpine AS coureur
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 digiid

COPY --from=builder /app/public ./public
COPY --from=builder --chown=digiid:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER digiid
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["npm", "start"]
